{
  "version": 2,
  "installCommand": "cd frontend && npm install",
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://your-backend.example.com/api/$1"
    },
    {
      "source": "/ws",
      "destination": "https://your-backend.example.com/ws"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
